<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class Segrol_controller extends Controller
{
  public function index()
  {
  }

  public function store(Request $request)//guarda un nuevo lote
  {
    $usuarioid = $request->input('usuario_id');
    $cobradorid = $request->input('cobrador_id');
    $rzsid = $request->input('rzs_id');
    $data = array('usuario_id'=>$usuarioid,'cobrador_id'=>$cobradorid,'rzs_id'=>$rzsid);
    DB::table('SegRol')->insert($data);
    return back();
  }

  public function destroy($rolid)
  {
    DB::table('SegRol')->where('rol_id', '=', $rolid)->delete();
    return back();
  }

  public function getRolUsuario()
  {
    $roles = DB::table('SegRol')
        ->join('segusuario', 'segusuario.usuario_id', '=', 'segrol.usuario_id')
        ->select('SegRol.*')
        ->get();
    //return view('Roles', ['roles' => $roles]);
  }

  public function getRolCobrador()
  {
    $roles = DB::table('SegRol')
        ->join('cobrador', 'cobrador.cobrador_id', '=', 'segrol.usuario_id')
        ->select('SegRol.*')
        ->get();
    //return view('Roles', ['roles' => $roles]);
  }
  public function getRolRazonSocial()
  {
    $roles = DB::table('SegRol')
        ->join('razon_social', 'razon_social.rzs_id', '=', 'segrol.usuario_id')
        ->select('SegRol.*')
        ->get();
    //return view('Roles', ['roles' => $roles]);
  }

}
