<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

class Segrol_controller extends Controller
{
  public function index()
  {
  }

  public function store(Request $request)//guarda un nuevo lote
  {
    $roldescripcion = $request->input('rol_descripcion');
    $data = array('rol_descripcion'=>$roldescripcion);
    DB::table('SegRol')->insert($data);
    return back();
  }

  public function destroy($rolid)
  {
    DB::table('SegRol')->where('rol_id', '=', $rolid)->delete();
    return back();
  }

  public function getRol($rolid)
  {
    $roles = DB::table('SegRol')
        ->where('rol_id', '=', $rolid)->delete();
        ->select('SegRol.*')
        ->get();
    //return view('Roles', ['roles' => $roles]);
  }
}
